Repository: clebervg/nine-fuse
Catalog: lib/l10n/app_*.arb
Languages: pt

# levelTitle
source: Level {number}
pt: Fase {number}

# objectiveCreateOne
source: Create a {digit}
pt: Crie um {digit}

# objectiveCreateMany
source: {count, plural, =1{Create one {digit} tile} other{Create {count} {digit} tiles}}
pt: {count, plural, =1{Crie uma peça {digit}} other{Crie {count} peças {digit}}}

# obstacleIceCount
source: {count, plural, =1{ice block} other{ice blocks}}
pt: {count, plural, =1{gelo} other{gelos}}

# obstacleGlassCount
source: {count, plural, =1{glass pane} other{glass panes}}
pt: {count, plural, =1{vidro} other{vidros}}

# obstacleStoneCount
source: {count, plural, =1{stone} other{stones}}
pt: {count, plural, =1{pedra} other{pedras}}

# objectiveClearObstacles
source: Break {count} {obstacle}
pt: Quebre {count} {obstacle}

# objectiveClearAllObstacles
source: Clear the board: {count} {obstacle}
pt: Limpe o tabuleiro: {count} {obstacle}

# hudObjective
source: GOAL
pt: OBJETIVO

# hudScore
source: POINTS
pt: PONTOS

# hudMoves
source: MOVES
pt: JOGADAS

# objectiveProgress
source: {progress} of {count}
pt: {progress} de {count}

# moveBudget
source: {count, plural, =1{1 Move} other{{count} Moves}}
pt: {count, plural, =1{1 Movimento} other{{count} Movimentos}}

# playButton
source: PLAY
pt: JOGAR

# tipAlignThree
source: Line up three equal tiles: the one you touched evolves.
pt: Alinhe três peças iguais: a do seu toque evolui.

# tipRepeatFusion
source: Fuse again. Swaps that form no trio cost no move.
pt: Repita a fusão. Trocas que não formam trio não gastam movimento.

# tipChainFusion
source: Three 4s become a 5. Plan the chain fusion.
pt: Três 4 viram um 5. Planeje a fusão em cadeia.

# tipBiggerMatches
source: Matches of 4 or 5 tiles pay more than two of 3.
pt: Combinações de 4 ou 5 peças rendem mais que duas de 3.

# tipLongLevel
source: Long level: mind the space on the board.
pt: Fase longa: cuide do espaço do tabuleiro.

# tipZeroStopped
source: The 0 stopped falling. Bigger tiles arrive from the top.
pt: O 0 parou de cair. Peças maiores chegam do topo.

# tipObstacleBlocks
source: Covered tiles are stuck: fuse right next to them to break the cover.
pt: Peça coberta fica presa: faça uma fusão encostada nela para quebrar a cobertura.

# tipApexExplodes
source: The {digit} does not evolve: it explodes and clears the area around it.
pt: O {digit} não evolui: ele explode e limpa a área em volta.

# outcomeWonTitle
source: LEVEL COMPLETED!
pt: FASE CONCLUÍDA!

# outcomeMovesTitle
source: OUT OF MOVES
pt: MOVIMENTOS ESGOTADOS

# outcomeStuckTitle
source: BOARD STUCK
pt: TABULEIRO TRAVADO

# outcomeGenericTitle
source: NOT THIS TIME
pt: NÃO FOI DESSA VEZ

# outcomeWonMessage
source: {moves, plural, =1{Goal reached in 1 move.} other{Goal reached in {moves} moves.}}
pt: {moves, plural, =1{Objetivo cumprido em 1 movimento.} other{Objetivo cumprido em {moves} movimentos.}}

# outcomeMovesMessage
source: So close to the goal!
pt: Faltou pouco para alcançar o objetivo!

# outcomeStuckMessage
source: No valid swaps left!
pt: Não restam trocas válidas!

# outcomeGenericMessage
source: The level is over.
pt: A fase terminou.

# outcomeMovesDetail
source: {count, plural, =1{The level's single move ran out — the board still had plays.} other{The level's {count} moves ran out — the board still had plays.}}
pt: {count, plural, =1{O único movimento da fase acabou — o tabuleiro ainda tinha jogadas.} other{Os {count} movimentos da fase acabaram — o tabuleiro ainda tinha jogadas.}}

# outcomeScore
source: Points: {score}
pt: Pontos: {score}

# nextLevelButton
source: NEXT LEVEL
pt: PRÓXIMA FASE

# playAgainButton
source: PLAY AGAIN
pt: JOGAR DE NOVO

# tryAgainButton
source: TRY AGAIN
pt: TENTAR NOVAMENTE

source: Back to levels
pt: Voltar às fases

# endlessTitle
source: High Score Mode
pt: Modo Recorde

# endlessHighlightTitle
source: High Score Mode 🏆
pt: Modo Recorde 🏆

# endlessPoints
source: Points
pt: Pontos

# endlessRecord
source: Best
pt: Recorde

# endlessBiggestTile
source: Best Tile
pt: Maior Bloco

# endlessBandTop
source: Top band reached
pt: Faixa máxima alcançada

# endlessNextBand
source: Next band: create a
pt: Próxima faixa: crie um

# endlessRecordTitle
source: New record!
pt: Novo recorde!

# endlessOverTitle
source: Run over
pt: Fim da corrida

# endlessOverMessage
source: There were no swaps left to make.
pt: Não havia mais nenhuma troca possível.

# endlessMoves
source: Moves
pt: Movimentos

# endlessHighestDigit
source: Highest tile
pt: Maior dígito

# endlessExplosions
source: Explosions
pt: Explosões

# endlessRestart
source: New run
pt: Nova corrida

# endlessBackToMenu
source: Back to menu
pt: Voltar ao menu

# endlessBestScore
source: Your best score: {score} pts
pt: Sua melhor pontuação: {score} pts

# endlessLockedHint
source: Clear level {level} to unlock
pt: Conclua a fase {level} para liberar

# endlessCta
source: Beat Record
pt: Superar Recorde

# starsCaption
source: CHAPTER
pt: CAMPANHA

# starsSemantics
source: {earned} of {total} chapter stars
pt: {earned} de {total} estrelas da campanha

# chapterLabel
source: Chapter {number}: {name}
pt: Capítulo {number}: {name}

# chapterPrimaryFusions
source: Primary Fusions
pt: Fusões Primárias

# chapterTowardNine
source: Toward the Nine
pt: Rumo ao Nove

# semanticsLevelCleared
source: Level {number}, completed with {stars} of {total} stars. {objective}.
pt: Fase {number}, concluída com {stars} de {total} estrelas. {objective}.

# semanticsLevelCurrent
source: Level {number}, unlocked. {objective}.
pt: Fase {number}, liberada. {objective}.

# semanticsLevelLocked
source: Level {number}, locked.
pt: Fase {number}, bloqueada.

# comboSuperFusion
source: SUPER FUSION!
pt: SUPER FUSÃO!

# comboMany
source: AMAZING x{count}!
pt: INCRÍVEL x{count}!

# apexCelebration
source: MAXIMUM FUSION! 🎉
pt: FUSÃO MÁXIMA ALCANÇADA! 🎉

# chapterStarsSemantics
source: {stars} of {total} stars in {chapter}.
pt: {stars} de {total} estrelas no {chapter}.

# bonusMoves
source: {count, plural, =1{+1 Move!} other{+{count} Moves!}}
pt: {count, plural, =1{+1 Movimento!} other{+{count} Movimentos!}}

# hammerButton
source: HAMMER ({count})
pt: MARTELO ({count})

# hammerCancel
source: CANCEL
pt: CANCELAR

# hammerAimHint
source: Tap a cell to smash it
pt: Toque na célula para quebrar

# hammerOfferTitle
source: Out of hammers
pt: Sem martelos

# hammerOfferBody
source: Watch a short ad and smash the cell you picked.
pt: Assista a um anúncio curto e quebre a célula que você escolheu.

# hammerOfferWatch
source: WATCH AD
pt: ASSISTIR AD

# hammerOfferDecline
source: NOT NOW
pt: AGORA NÃO

# hammerOfferFailed
source: No ad available right now.
pt: Nenhum anúncio disponível agora.

# hammerOfferBuy
source: Buy for {price} 🪙
pt: Comprar por {price} 🪙

# hammerOfferNoCoins
source: Not enough coins
pt: Moedas insuficientes

# hammerSemantics
source: Fusion Hammer, {count} in stock. Smashes one cell without spending a move.
pt: Martelo de Fusão, {count} em estoque. Quebra uma célula sem gastar movimento.

# movesOfferTitle
source: Almost there!
pt: Quase lá!

# movesOfferBody
source: {count, plural, =1{1 move left} other{{count} moves left}}. Watch a short ad and get {reward} more.
pt: {count, plural, =1{Resta 1 movimento} other{Restam {count} movimentos}}. Assista a um anúncio curto e ganhe mais {reward}.

# movesOfferWatch
source: GET +{reward} MOVES
pt: GANHAR +{reward} MOVIMENTOS

# movesOfferDecline
source: KEEP PLAYING
pt: CONTINUAR ASSIM

# movesOfferFailed
source: No ad available right now.
pt: Nenhum anúncio disponível agora.

# storeSubtitle
source: Match 3, evolve the number, reach 9
pt: Combine 3, evolua o número, alcance o 9

# storeShortDescription
source: Number match-3: three of a kind become the next digit. Reach 9 and blow up the board.
pt: Match-3 de números: três iguais viram o próximo. Chegue ao 9 e detone o tabuleiro.

# storeFullDescription
source: NineFuse is a number puzzle where matching isn't just clearing. Line up three identical digits and the middle one EVOLVES into the next: three 4s become a 5. Repeat the fusion, plan the chain, and climb the scale to the game's climax — the digit 9, which detonates in a shockwave, clears the neighbourhood and pays back moves. • FUSION, NOT JUST CLEARING — match-3 mechanics with merge progression. • THE RITUAL OF 9 — the top digit explodes, breaks stone and grants bonus moves. • ICE, GLASS AND STONE — covers that yield to 1, 2 or 3 adjacent fusions. • OBJECTIVE-BASED CAMPAIGN — reach a digit, break covers, clear the board. • ENDLESS MODE — a run with no move limit, and your high score kept. • FUSION HAMMER — smash one stuck cell without spending a move. • NO LIVES TIMER — play as much as you want, whenever you want. Dark visuals, vivid per-digit colours and fluid fusion animations.
pt: NineFuse é um quebra-cabeça de números em que combinar não é só eliminar. Alinhe três dígitos iguais e o do meio EVOLUI para o próximo: três 4 viram um 5. Repita a fusão, planeje a cadeia e suba a escala até o clímax do jogo — o dígito 9, que detona numa onda de choque, limpa a vizinhança e devolve movimentos. • FUSÃO, NÃO SÓ ELIMINAÇÃO — a mecânica do Match-3 com a progressão do merge. • O RITUAL DO 9 — o dígito máximo explode, quebra pedras e paga movimentos bônus. • GELO, VIDRO E PEDRA — coberturas que cedem a 1, 2 ou 3 fusões encostadas. • CAMPANHA COM OBJETIVOS — alcance um dígito, quebre coberturas, limpe o tabuleiro. • MODO RECORDE — corrida sem limite de movimentos, com o seu recorde guardado. • MARTELO DE FUSÃO — quebre uma célula travada sem gastar jogada. • SEM TRAVA DE VIDAS — jogue quantas vezes quiser, na hora que quiser. Visual escuro, cores vibrantes por dígito e animações de fusão fluídas.

# storeKeywords
source: number match 3,number puzzle,merge numbers,fusion puzzle,numeric puzzle,2048 match 3,offline puzzle,logic game
pt: match 3 numeros,quebra cabeca numeros,jogo de fusao,puzzle numerico,merge numeros,jogo 2048 match 3,puzzle offline,jogo de logica
